{
  "Sequelize AfterBulkCreate": {
    "prefix": ["ns_sequelize_deco_after_bulk_create", "@AfterBulkCreate"],
    "scope": "typescript",
    "body": ["@AfterBulkCreate", "public static $1() {", "\t$0", "}"]
  },
  "Sequelize AfterBulkDestroy": {
    "prefix": ["ns_sequelize_deco_after_bulk_destroy", "@AfterBulkDestroy"],
    "scope": "typescript",
    "body": ["@AfterBulkDestroy", "public static $1() {", "\t$0", "}"]
  },
  "Sequelize AfterBulkUpdate": {
    "prefix": ["ns_sequelize_deco_after_bulk_update", "@AfterBulkUpdate"],
    "scope": "typescript",
    "body": ["@AfterBulkUpdate", "public static $1() {", "\t$0", "}"]
  },
  "Sequelize AfterCreate": {
    "prefix": ["ns_sequelize_deco_after_create", "@AfterCreate"],
    "scope": "typescript",
    "body": ["@AfterCreate", "public static $1() {", "\t$0", "}"]
  },
  "Sequelize AfterDestroy": {
    "prefix": ["ns_sequelize_deco_after_destroy", "@AfterDestroy"],
    "scope": "typescript",
    "body": ["@AfterDestroy", "public static $1() {", "\t$0", "}"]
  },
  "Sequelize AfterSave": {
    "prefix": ["ns_sequelize_deco_after_save", "@AfterSave"],
    "scope": "typescript",
    "body": ["@AfterSave", "public static $1() {", "\t$0", "}"]
  },
  "Sequelize AfterUpdate": {
    "prefix": ["ns_sequelize_deco_after_update", "@AfterUpdate"],
    "scope": "typescript",
    "body": ["@AfterUpdate", "public static $1() {", "\t$0", "}"]
  },
  "Sequelize AfterUpsert": {
    "prefix": ["ns_sequelize_deco_after_upsert", "@AfterUpsert"],
    "scope": "typescript",
    "body": ["@AfterUpsert", "public static $1() {", "\t$0", "}"]
  },
  "Sequelize AfterValidate": {
    "prefix": ["ns_sequelize_deco_after_validate", "@AfterValidate"],
    "scope": "typescript",
    "body": ["@AfterValidate", "public static $1() {", "\t$0", "}"]
  }
}
