{
  "Sequelize Column": {
    "prefix": ["ns_sequelize_deco_column", "@Column"],
    "scope": "typescript",
    "description": "Adds a @Column decorator with common options and a sample property.",
    "body": [
      "@Column({",
      "  type: ${1:DataType.${2:STRING}},",
      "  allowNull: ${3:true},",
      "  defaultValue: ${4:null},",
      "  unique: ${5:false},",
      "  primaryKey: ${6:false},",
      "  comment: ${7:null}",
      "})",
      "declare ${8:fieldName}: ${9:string};"
    ]
  }
}
