{
  "Sequelize AllowNull": {
    "prefix": ["ns_sequelize_deco_allow_null", "@AllowNull"],
    "scope": "typescript",
    "body": "@AllowNull($0)"
  },
  "Sequelize Unique": {
    "prefix": ["ns_sequelize_deco_unique", "@Unique"],
    "scope": "typescript",
    "body": "@Unique($0)"
  },
  "Sequelize Default": {
    "prefix": ["ns_sequelize_deco_default", "@Default"],
    "scope": "typescript",
    "body": "@Default($0)"
  },
  "Sequelize Comment": {
    "prefix": ["ns_sequelize_deco_comment", "@Comment"],
    "scope": "typescript",
    "body": "@Comment($0)"
  }
}
