{
  "AllowNull": {
    "prefix": ["ns_sequelize_deco_allow_null", "@AllowNull"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "@AllowNull($0)"
  },
  "Unique": {
    "prefix": ["ns_sequelize_deco_unique", "@Unique"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "@Unique($0)"
  },
  "Default": {
    "prefix": ["ns_sequelize_deco_default", "@Default"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "@Default($0)"
  },
  "Comment": {
    "prefix": ["ns_sequelize_deco_comment", "@Comment"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "@Comment($0)"
  }
}
