{
  "CreatedAt": {
    "prefix": ["ns_sequelize_deco_created_at", "@CreatedAt"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "@CreatedAt public createdAt: Date;"
  },
  "UpdatedAt": {
    "prefix": ["ns_sequelize_deco_updated_at", "@UpdatedAt"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "@UpdatedAt public updatedAt: Date;"
  },
  "DeletedAt": {
    "prefix": ["ns_sequelize_deco_deleted_at", "@DeletedAt"],
    "scope": "plaintext,typescript,typescriptreact",
    "body": "@DeletedAt public deletedAt: Date;"
  }
}
