{
  "Sequelize CreatedAt": {
    "prefix": ["ns_sequelize_deco_created_at", "@CreatedAt"],
    "scope": "typescript",
    "description": "Adds a @CreatedAt timestamp property (strict-safe with declare).",
    "body": "@CreatedAt public declare createdAt: Date;"
  },
  "Sequelize UpdatedAt": {
    "prefix": ["ns_sequelize_deco_updated_at", "@UpdatedAt"],
    "scope": "typescript",
    "description": "Adds a @UpdatedAt timestamp property (strict-safe with declare).",
    "body": "@UpdatedAt public declare updatedAt: Date;"
  },
  "Sequelize DeletedAt": {
    "prefix": ["ns_sequelize_deco_deleted_at", "@DeletedAt"],
    "scope": "typescript",
    "description": "Adds a @DeletedAt timestamp property (strict-safe with declare).",
    "body": "@DeletedAt public declare deletedAt: Date;"
  }
}
